# vertx-web-groovy-dsl

./: README.md  build.gradle
src/main/groovy/io/vertx/groovy/ext/apex/dsl/: RouteDSL.groovy  RouterBuilder.groovy  RouterDSL.groovy
src/main/groovy/io/vertx/groovy/ext/web/dsl/: RouteDSL.groovy  RouterBuilder.groovy  RouterDSL.groovy
src/test/groovy/controllers/: TestController.groovy  TestStaticController.groovy
src/test/groovy/tests/: CORSTest.groovy  RoutingTest.groovy  SimpleDSLTest.groovy  SubRouterTest.groovy  TestBase.groovy
src/test/resources/: routes.groovy
testscripts/: routes.groovy
