plugins {
    id 'java'
    id 'groovy'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    // vertx
    compile 'io.vertx:vertx-core:3.0.0'
    compile 'io.vertx:vertx-web:3.0.0'
    compile 'io.vertx:vertx-auth-common:3.0.0'
    compile 'io.vertx:vertx-lang-groovy:3.0.0'
    
    // tests
    testCompile group: 'io.vertx', name: 'vertx-core', version: '3.0.0', classifier: 'tests'
    testCompile 'junit:junit:4.12'
	
	testRuntime 'com.github.jknack:handlebars:2.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}